# object storage credentials
AWS_ACCESS_KEY_ID=fill_this_in
AWS_SECRET_ACCESS_KEY=fill_this_in
AWS_REGION=auto  # or fill this in
S3_BUCKET_URL=fill_this_in
ENDPOINT_URL=fill_this_in
# ducklake credentials
DUCKLAKE_NAME=fill_this_in
POSTGRES_CONNECTION_STRING=fill_this_in  # postgres connection string. dlt doesn't support "channel_binding=require"
POSTGRES_HOST=fill_this_in
POSTGRES_DB_NAME=fill_thin_in
POSTGRES_USER=fill_this_in
POSTGRES_PASSWORD=fill_this_in
POSTGRES_PORT=fill_this_in

# dlt picks these names up automatically
SOURCES__REST_API__NYC_OPEN_DATA_APP_TOKEN=fill_this_in
DESTINATION__DUCKLAKE__CREDENTIALS__STORAGE__BUCKET_URL=${S3_BUCKET_URL}
DESTINATION__DUCKLAKE__CREDENTIALS__AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
DESTINATION__DUCKLAKE__CREDENTIALS__AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
DESTINATION__DUCKLAKE__CREDENTIALS__REGION_NAME=${AWS_REGION}
DESTINATION__DUCKLAKE__CREDENTIALS__ENDPOINT_URL=${ENDPOINT_URL}
DESTINATION__DUCKLAKE__CREDENTIALS__DUCKLAKE_NAME=${DUCKLAKE_NAME}
DESTINATION__DUCKLAKE__CREDENTIALS__CATALOG=${POSTGRES_CONNECTION_STRING}