# s3 credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_region
S3_BUCKET_URL=s3://data-toolbox/intro-to-dlt/  # or just a file path on your local machine

# dlt credentials
SOURCES__REST_API__NYC_OPEN_DATA_APP_TOKEN=your_app_token
DESTINATION__FILESYSTEM__BUCKET_URL=${S3_BUCKET_URL}
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
DESTINATION__FILESYSTEM__CREDENTIALS__REGION_NAME=${AWS_DEFAULT_REGION}