# r2 credentials
AWS_ACCESS_KEY_ID=fill_this_in
AWS_SECRET_ACCESS_KEY=fill_this_in
AWS_REGION=auto
DUCKLAKE_DATA_PATH=fill_this_in
R2_S3_ENDPOINT=fill_this_in

# ducklake credentials
DUCKLAKE_NAME=lakehouse
POSTGRES_CONNECTION_STRING=fill_this_in
POSTGRES_HOST=fill_this_in
POSTGRES_DB=fill_this_in
POSTGRES_USER=fill_this_in
POSTGRES_PASSWORD=fill_this_in
POSTGRES_PORT=5432

# dlt picks these names up automatically
SOURCES__REST_API__NYC_OPEN_DATA_APP_TOKEN=fill_this_in  # only if needed, empty value works for nyc open data
DESTINATION__DUCKLAKE__CREDENTIALS__STORAGE__BUCKET_URL=${DUCKLAKE_DATA_PATH}
DESTINATION__DUCKLAKE__CREDENTIALS__AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
DESTINATION__DUCKLAKE__CREDENTIALS__AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
DESTINATION__DUCKLAKE__CREDENTIALS__REGION_NAME=${AWS_REGION}
DESTINATION__DUCKLAKE__CREDENTIALS__ENDPOINT_URL=${R2_S3_ENDPOINT}
DESTINATION__DUCKLAKE__CREDENTIALS__DUCKLAKE_NAME=${DUCKLAKE_NAME}
DESTINATION__DUCKLAKE__CREDENTIALS__CATALOG=${POSTGRES_CONNECTION_STRING}
