# cloudflare r2 or some other cloud storage
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID
R2_BUCKET_NAME=YOUR_R2_BUCKET_NAME

# neon postgres or some other postgres db
HOST=YOUR_HOST
PORT=YOUR_PORT
USER=YOUR_USER
PASSWORD=YOUR_PASSWORD
DBNAME=YOUR_DBNAME